<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Povio test</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <style>
        body{
            margin : 20px 100px
        }
        table{
            border: 2px solid #dddddd;
        }
         table.list tr:hover{
             background-color:#dddddd;
             cursor: pointer;
         }
        .refresh-btn{
            margin-bottom: 10px;
            float: right;
        }
        select {
            padding: 5px;
            border: solid 1px #dddddd;
            float: right;
            margin-left: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="js/bundle.min.js"></script>
</body>
</html>